<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> img{
        display: block;
    }
        input:checked~.c1{
            transform: translateX(200px);
            transition-duration: 5s;
            transition-delay: 3s;
            transition-timing-function: infinite;
            
            

        }
        input:checked~.c2{
            transform: translateX(300px);
            transition-duration: 2s;
            transition-delay: 1s;
            transform:rotate(360deg) translate(500px);
            transition-timing-function: infinite;
            
            

        }
        input:checked~.c3{
            transform: translateX(500px);
            transition-duration: 5s;
            transition-delay: 2s;
            transition-timing-function: infinite;
            

        }
       
      
       
 </style>
</head>
<body>
    <input type="radio">Select frog
    <img src="../frog3.gif" class="c1" height="150px">
    <img src="green-growing-grass-free-png.webp" class="c5" height="100px" width="1000px">
    
    
    <img src="frog3.gif" class="c2" height="150px">
    <img src="green-growing-grass-free-png.webp" class="c5" height="100px" width="1000px">
    
    
    <img src="frog3.gif" class="c3" height="150px">
    <img src="green-growing-grass-free-png.webp" class="c5" height="100px" width="1000px">
    
    
    
    
    
    

    
</body>
</html>